####################################################################################################
## General

HOST="localhost"
PORT=8055
PUBLIC_URL="http://localhost:8055"

####################################################################################################
## Prod

DB_CLIENT="pg"
DB_HOST="<project-slug>.db.directus.app"
DB_PORT="5432"
DB_DATABASE="<project-slug>_db"
DB_USER="<project-slug>"
DB_PASSWORD=""
DB_SSL="false"
CORS_ENABLED=true
#LOG_LEVEL="trace"

####################################################################################################
## Custom extensions
EXTENSIONS_PATH="./extensions/localeyz"
EXTENSIONS_AUTO_RELOAD=true

####################################################################################################
## Node

NODE_OPTIONS="--max_old_space_size=2560"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=true
CACHE_TTL=30m
CACHE_AUTO_PURGE=true

####################################################################################################
## File Storage

# STORAGE_LOCATIONS="local"
# STORAGE_LOCAL_DRIVER="local"
# STORAGE_LOCAL_ROOT="./uploads"

STORAGE_LOCATIONS="s3"
STORAGE_S3_DRIVER="s3"
STORAGE_S3_KEY="XXXX"
STORAGE_S3_SECRET="XXXXX"
STORAGE_S3_BUCKET="localeyz"
STORAGE_S3_REGION=""

####################################################################################################
## Security

KEY="44079254-961a-4efc-90fc-68c6d2faf1b3"
SECRET="vYn9u_lUu1Z_8JHVMY7duQnBiEZG-BTd"


ACCESS_TOKEN_TTL="1440m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

####################################################################################################
## Auth Providers

AUTH_PROVIDERS=""

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

BOT_USER_ID= ""
BOT_ROLE= ""

TOKEN =""
